#APP Configuration
APP_HTTP_PORT=3000



# DATABASE Configuration
DATABASE_USER=giovanni
DATABASE_PASSWORD=giovanni
DATABASE_NAME=Todo
DATABASE_HOST=localhost

#OIDC Configuration
OIDC_AUTH_URL="http://localhost:8081"
OIDC_REALM="Learn"
OIDC_CLIENT_ID="api-nestjs-todo"
OIDC_CLIENT_SECRET="OySMsEU9dcP9b0bZdGuAJcqErC6vzFKc"
OIDC_TOKEN_URL=http://localhost:8081/realms/Learn/protocol/openid-connect/token